In [12]:
import pandas as pd
df = pd.read_csv('homeprices3.csv')
df

     town   area    price
0   monroe   2600  550000
1   monroe   3000  565000
2   monroe   3200  610000
3   monroe   3600  680000
4   monroe   4000  725000
5     west   2600  585000
6     west   2800  615000
7     west   3300  650000
8     west   3600  710000
9    robin   2600  575000
10   robin   2900  600000
11   robin   3100  620000
12   robin   3600  685000

In [21]:
dummies = pd.get_dummies(df)
dummies

    area    price  town _monroe  town _robin  town _west
0    2600  550000             1            0           0
1    3000  565000             1            0           0
2    3200  610000             1            0           0
3    3600  680000             1            0           0
4    4000  725000             1            0           0
5    2600  585000             0            0           1
6    2800  615000             0            0           1
7    3300  650000             0            0           1
8    3600  710000             0            0           1
9    2600  575000             0            1           0
10   2900  600000             0            1           0
11   3100  620000             0            1           0
12   3600  685000             0            1           0

In [30]:
dummies.drop('town_west')

KeyError: "['town_west'] not found in axis"